# NewYearCountdown

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/nyc/: NewYearCountdown.java  NewYearPlugin.java
src/main/resources/: plugin.yml
